<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wave.js</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/PiethonCoder/clean.css/versions/clean@latest.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <main class="h100 w100 !overflow">
        <audio id="audio" src="./media/65417431_382776115704359_3042915665573838848_n.mp3" class="!display"></audio>

        <section id="visual" class="h100 w100 top">
            <div id="player" class="top-right fixed margin50 flex rem2.5 pointer pointer* z100"><i class="fas fa-pause"></i></div>
            <canvas id="wave" class="w100 h100"></canvas>
        </section>

        <section id="wave_select" class="h6 w100 bottom flex-column">
            <div class="h100 w100 flex pointer*">
                <div data-wave="wave" class="wave_option h100 flex fvw1 active">Waves</div>
                <div data-wave="bars" class="wave_option h100 flex fvw1">Bars</div>
                <div data-wave="bars_blocks" class="wave_option h100 flex fvw1">Block bars</div>
                <div data-wave="dualbars" class="wave_option h100 flex fvw1">Double block bars</div>
                <div data-wave="orbs" class="wave_option h100 flex fvw1">Orbs</div>
                <div data-wave="dualbars_blocks" class="wave_option h100 flex fvw1">Double bars blocks</div>
                <div data-wave="round_wave" class="wave_option h100 flex fvw1">Round waves</div>
                <div data-wave="shine" class="wave_option h100 flex fvw1">Light</div>
                <div data-wave="ring" class="wave_option h100 flex fvw1">Ring</div>
                <div data-wave="flower" class="wave_option h100 flex fvw1">Flower</div>
                <div data-wave="flower_blocks" class="wave_option h100 flex fvw1">Flower blocks</div>
                <div data-wave="star" class="wave_option h100 flex fvw1">Star</div>
                <div data-wave="wave" class="wave_option h100 flex fvw1"></div>
                <div data-wave="wave" class="wave_option h100 flex fvw1"></div>
                <div data-wave="wave" class="wave_option h100 flex fvw1"></div>
                <div data-wave="wave" class="wave_option h100 flex fvw1"></div>
            </div>
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./js/wave.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>
